# ChatApplication

./: .gitignore
chatapplicationserver/: pom.xml
chatapplicationserver/src/main/java/it/burlac/chatapplication/: ChatapplicationApplication.java
chatapplicationserver/src/main/java/it/burlac/chatapplication/configuration/: MessageBrokerConfiguration.java  WebAppConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
chatapplicationserver/src/main/java/it/burlac/chatapplication/controller/: AccessNotifyController.java  HealthCheckController.java
chatapplicationserver/src/main/java/it/burlac/chatapplication/model/messages/: AccessResponse.java  AcessMessage.java  ChatMessage.java  ChatResponse.java  MessageResponse.java
chatapplicationserver/src/test/java/it/burlac/chatapplication/: ChatapplicationApplicationTests.java
client/: client.html  client.js  socks.js
clientmvn/: pom.xml
clientmvn/src/main/chataaplicationclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clientmvn/src/main/chataaplicationclient/e2e/src/: app.e2e-spec.ts
clientmvn/src/main/chataaplicationclient/src/: index.html  styles.scss
clientmvn/src/main/chataaplicationclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clientmvn/src/main/chataaplicationclient/src/app/pages/chatroom/: chatroom.component.html  chatroom.component.scss  chatroom.component.ts
clientmvn/src/main/chataaplicationclient/src/environments/: environment.prod.ts  environment.ts
docker/dockerback/: Dockerfile
docker/dockerfront/: Dockerfile
